# Inventory_Management

./: .gitignore  InventoryManagement.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/AdminPurchaseLogs/Commands/AddAPL/: AddAPLCommand.cs  AddAPLCommandValidator.cs
Application/AdminPurchaseLogs/Queries/GetAllAPL/: AdminPurchaseLogVm.cs  GetAllAPLQuery.cs
Application/AdminPurchaseLogs/Queries/GetSpecificAPL/: APLByIdQuery.cs
Application/AvailableStocks/Commands/AddToStock/: AddToStockCommand.cs  AddToStockCommandValidator.cs
Application/AvailableStocks/Commands/ApproveOrderRequest/Commands/: ApproveOrderRequestCommand.cs  ApproveOrderRequestCommandValidator.cs
Application/AvailableStocks/Queries/ViewAllAvailableStock/: AvailableStockVm.cs  ViewAllAvailableStockQuery.cs
Application/AvailableStocks/Queries/ViewAvailableStockById/: ViewAvailableStockByIdQuery.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
Application/Common/Models/: Result.cs
Application/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandValidator.cs
Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  ProductVm.cs
Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs
Application/Requests/Command/AddRequest/: AddRequestCommand.cs  AddRequestCommandValidator.cs
Application/Requests/Command/DeclineRequest/: DeclineRequestCommand.cs  DeclineRequestCommandValidator.cs
Application/Requests/Command/UpdateRequest/: UpdateRequestCommand.cs  UpdateRequestCommandValidator.cs
Application/Requests/Queries/GetAllRequests/: GetAllRequestsQuery.cs  RequestVm.cs
Application/Requests/Queries/GetRequestById/: GetRequestByIdQuery.cs
Application/Users/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandValidator.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Application/Users/Query/AuthenticationSetup/: AuthenticationSetupViewModel.cs
Application/Vendors/Commands/CreateVendor/: CreateVendorCommand.cs  CreateVendorCommandValidator.cs
Application/Vendors/Commands/UpdateVendor/: UpdateVendorCommand.cs  UpdateVendorCommandValidator.cs
Application/Vendors/Queries/GetAllVendors/: GetAllVendorsQuery.cs  VendorVm.cs
Application/Vendors/Queries/GetVendorById/: GetVendorByIdQuery.cs
Domain/: Domain.csproj
Domain/Entities/: AdminPurchaseLog.cs  AvailableStock.cs  Product.cs  Request.cs  Vendor.cs
Domain/Enums/: ActionTypes.cs  Permission.cs  ProductTypes.cs  RequestStatus.cs  UserType.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Extensions/: ClaimsPrincipalExtension.cs
Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  CustomClaimTypes.cs  IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Incremental/: Incremental.sql
Infrastructure/Migrations/: 20240429082621_Initial_Migration.Designer.cs  20240429082621_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Persistence/Configurations/: AdminPurchaseLogConfiguration.cs  AvailableStockConfiguration.cs  ProductConfiguration.cs  RequestConfiguration.cs  VendorConfiguration.cs
Infrastructure/Services/: DomainEventService.cs
WebUI/: Program.cs  WebUI.csproj  WebUI.http  appsettings.json  nswag.json
WebUI/ClientApp/src/app/: web-api-client.ts
WebUI/ClientAppInventory/: README.md  angular.json  package-lock.json  package.json
WebUI/ClientAppInventory/src/: index.html  main.ts
WebUI/ClientAppInventory/src/app/: app.component.spec.ts  app.component.ts  web-api-client.ts
WebUI/Controllers/: AccountController.cs  AdminPurchaseLogController.cs  ApiControllerBase.cs  AvailableStockController.cs  ProductController.cs  RequestController.cs  StockManagerController.cs  VendorController.cs
WebUI/Filters/: ApiExceptionFilterAttribute.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: CurrentUserService.cs
WebUI/wwwroot/api/: specification.json
